{% extends 'base.html' %}
{% block content %}
{% load static %} 
<div class="card-container">
    
    <div class="card-template">
        
        <h2>Create Resume</h2>
        <img src="{% static 'images/createresume.svg' %}" width="100px" height="100px">
        <a href="{% url 'resume_form' %}" class="btn btn-primary">Click Here</a>
    </div>
    <div class="card-template">
        
        <h2>View Resume</h2>
        <img src="{% static 'images/viewresume.svg' %}" width="100px" height="100px">
        <a href="{% url 'resume_detail' %}" class="btn btn-primary">Click Here</a>
    </div>
    <div class="card-template">
        
        <h2>Edit Resume</h2>
        <img src="{% static 'images/editresume.svg' %}" width="100px" height="100px">
        <a href="{% url 'edit_resume' %}" class="btn btn-primary">Click Here</a>
    </div>
    <div class="card-template">
        
        <h2>Templates</h2>
        <img src="{% static 'images/tempicon.jpg' %}" width="100px" height="100px">
        <a href="{% url 'template_page' %}" class="btn btn-primary">Click Here</a>
    </div>

    <!-- Repeat for more templates -->
</div>
{% endblock %}