{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h2>Create Your Resume</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <!-- Personal Information -->
                        <h5>Personal Information</h5>
                        <hr>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_full_name">Name</label>
                                <input type="text" name="full_name" class="form-control" id="id_full_name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_email">Email</label>
                                <input type="email" name="email" class="form-control" id="id_email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_phone">Phone</label>
                                <input type="text" name="phone" class="form-control" id="id_phone">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_address">Address</label>
                                <input type="text" name="address" class="form-control" id="id_address">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_linkedin_profile">LinkedIn Profile</label>
                                <input type="text" name="linkedin_profile" class="form-control" id="id_linkedin_profile">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_github_profile">GitHub Profile</label>
                                <input type="text" name="github_profile" class="form-control" id="id_github_profile">
                            </div>
                        </div>
                        <!-- Work Experience -->
                        <h5>Work Experience</h5>
                        <hr>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_company_name">Company Name</label>
                                <input type="text" name="company_name" class="form-control" id="id_company_name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_job_title">Job Title</label>
                                <input type="text" name="job_title" class="form-control" id="id_job_title">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_employment_dates">Employment Dates</label>
                                <input type="text" name="employment_dates" class="form-control" id="id_employment_dates">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_job_description">Job Description</label>
                                <textarea name="job_description" class="form-control" id="id_job_description"></textarea>
                            </div>
                        </div>
                        <!-- Education -->
                        <h5>Education</h5>
                        <hr>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_institution_name">Institution Name</label>
                                <input type="text" name="institution_name" class="form-control" id="id_institution_name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_degree">Degree</label>
                                <input type="text" name="degree" class="form-control" id="id_degree">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_attendance_dates">Attendance Dates</label>
                                <input type="text" name="attendance_dates" class="form-control" id="id_attendance_dates">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_gpa">GPA</label>
                                <input type="text" name="gpa" class="form-control" id="id_gpa">
                            </div>
                        </div>
                        <!-- Skills -->
                        <h5>Skills</h5>
                        <hr>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_programming_languages">Programming Languages</label>
                                <input type="text" name="programming_languages" class="form-control" id="id_programming_languages">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_web_frameworks">Web Development Frameworks</label>
                                <input type="text" name="web_frameworks" class="form-control" id="id_web_frameworks">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="id_databases">Databases</label>
                                <input type="text" name="databases" class="form-control" id="id_databases">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="id_cloud_platforms">Cloud Computing Platforms</label>
                                <input type="text" name="cloud_platforms" class="form-control" id="id_cloud_platforms">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="id_soft_skills">Soft Skills</label>
                                <input type="text" name="soft_skills" class="form-control" id="id_soft_skills">
                            </div>
                        </div>
                        <!-- Awards and Honors -->
                        <h5>Awards and Honors</h5>
                        <hr>
                        <div class="form-group">
                            <label for="id_awards">Awards</label>
                            <textarea name="awards" class="form-control" id="id_awards"></textarea>
                        </div>
                        <!-- Projects -->
                        <h5>Projects</h5>
                        <hr>
                        <div class="form-group">
                            <label for="id_projects">Projects</label>
                            <textarea name="projects" class="form-control" id="id_projects"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Save Resume</button>
                    </form>
                    
                </div>
                
            </div>
            <div class="text-center mt-3">
                <a href="{% url 'homepage' %}" class="btn btn-secondary" style="margin-bottom:50px;">Back</a>
            </div>
        </div>
        
    </div>
</div>
{% endblock %}
