body {
    /* background-color: #062341; */

    padding-top: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.navbar {
    height: 80px;
}

.container img {
    height: 50px;
    width: 50px;

    margin-right: 10px;
    margin-bottom: 8px;
    ;
}


.container .navbar-brand {
    color: white;
}

.navbar-collapse .navbar-nav .nav-item a {
    color: white;
}

.d-flex {
    width: 100%;
    margin: 0;
    /* background-color: rgba(0, 38, 252, 0.432); */

}

.container-body {
    background: rgba(0, 0, 0, 0.8);

}

/* .container-body::before {
    filter: blur(10px);
} */


.card {
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.card .card-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body h5 {
    margin: 15px;
}

.card .card-body label {
    color: rgba(77, 76, 76, 0.658)
}

.card-footer {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.form-group label {
    font-weight: bold;
    font-size: large;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 25px;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.card .card-body button {
    padding: 10px;
    font-size: x-large;
    font-weight: 500;
    border-radius: 30px;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    align-content: center;
    justify-content: center;
    margin-top: 50px;
    height:100vh;
}
.card-container-template {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    align-content: center;
    justify-content: center;
    margin-top: 50px;
    /* height:100vh;
    width:100%; */
}


.card-template {
    display: flex;
    flex-direction: column;
    align-content: center;
    width:300px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    max-width: 300px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s;
    height:fit-content;
}

.card-template-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    max-width: 300px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s;
    height:450px;
}


.card-template:hover {
    transform: scale(1.05);
}

.card-template-page:hover {
    transform: scale(1.05);
}

.card-template img {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
    
}
.card-template-page img {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
    
}

.card-template h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}
.card-template-page h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.card-template p {
    font-size: 1rem;
    color: #555;
}
.card-template-page p {
    font-size: 1rem;
    color: #555;
}

.card-template button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}
.card-template-page button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.card-template button:hover {
    background-color: #555;
}
.card-template-page button:hover {
    background-color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-template {
        max-width: 90%;
    }
    .card-template-page {
        max-width: 90%;
    }
}